# Colors
####################################################################################
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias less='less -R'
fi

# ls
####################################################################################
alias l='ls -lahG'
alias ll='ls -lahG'

# system
####################################################################################
alias df='df -h'
alias pest='ping 4.2.2.2'
alias duc='du -hs ./*'
alias ack='ack-grep -a'
alias ackw='ack-grep -wa'
alias h='history'

# ruby & rails
####################################################################################
alias r='rails'
alias v='vagrant'
alias be='bundle exec'
alias ber='bundle exec rake'
alias s='bundle exec rspec'
alias ss='bundle exec rspec spec'

# Docker
####################################################################################
alias dk='docker'
alias dc='docker-compose'
alias dcu='docker-compose up'
alias ds='docker-sync'
alias dss='docker-sync-stack'

# Docker clean
####################################################################################
# Kill all running containers.
alias dockerkillall='docker kill $(docker ps -q)'
# Delete all stopped containers.
alias dockercleanc='printf "\n>>> Deleting stopped containers\n\n" && docker rm $(docker ps -a -q)'
# Delete all untagged images.
alias dockercleani='printf "\n>>> Deleting untagged images\n\n" && docker rmi $(docker images -q -f dangling=true)'
# Delete all stopped containers and untagged images.
alias dockerclean='dockercleanc || true && dockercleani'

# Git
####################################################################################
alias g='git'
alias gst='git st'
alias gfo='git fetch origin'
alias gco='git co'
alias gci='git ci -a -m'
alias gull='git pull --rebase'
alias gush='git push'
alias giff='git diff --color'
alias gp='git pull --rebase && git push'
alias gmt='git mergetool'
alias gitga='gitg -a &'
alias gitka='gitk --all &'
alias gitg='gitg &'

# Tmux
####################################################################################
alias t=tmux

# MAC
####################################################################################
alias wat="system_profiler SPPowerDataType | grep 'Wattage'"

# K8s
alias kc="kubectl"
